<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Rowbot\Rowbot.csproj"/>
    </ItemGroup>

</Project>
