<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.30.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rowbot.Core\Rowbot.Core.csproj" />
  </ItemGroup>

</Project>
