<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rowbot\Rowbot.csproj" />
    <ProjectReference Include="..\src\Rowbot.ClosedXml\Rowbot.ClosedXml.csproj" />
    <ProjectReference Include="..\src\Rowbot.Core\Rowbot.Core.csproj" />
    <ProjectReference Include="..\src\Rowbot.CsvHelper\Rowbot.CsvHelper.csproj" />
  </ItemGroup>

</Project>
