<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rowbot\Rowbot.csproj" />
    <ProjectReference Include="..\src\Rowbot.ClosedXml\Rowbot.ClosedXml.csproj" />
    <ProjectReference Include="..\src\Rowbot\Rowbot.csproj" />
  </ItemGroup>

</Project>
