<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPublishable>True</IsPublishable>
    <Title>Rowbot</Title>
    <Company>$(Authors)</Company>
    <Authors>Stephan Moeller</Authors>
    <PackageProjectUrl>https://github.com/StephanMoeller/Rowbot</PackageProjectUrl>
    <Description>Fastest possible excel-writer with extremely low memory consumption.</Description>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>
