<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rowbot\Rowbot.csproj" />
    <ProjectReference Include="..\Rowbot\Rowbot.csproj" />
  </ItemGroup>

</Project>
