<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="MiniExcel" Version="1.30.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rowbot\Rowbot.csproj" />
  </ItemGroup>

</Project>
